# AXL.Admin

./: AXL.Admin.sln
AXL.Admin.WebApi/: AXL.Admin.WebApi.csproj  AXLAdmin.xml  AXLAdminDto.xml  Dockerfile  GlobalUsing.cs  NLog.config  Program.cs  appsettings.json
AXL.Admin.WebApi/Controllers/: BaseController.cs  CommonController.cs
AXL.Admin.WebApi/Controllers/System/: ArticleCategoryController.cs  ArticleController.cs  CodeGeneratorController.cs  CommonLangController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysFileController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRoleController.cs  SysUserController.cs  SysUserRoleController.cs  TasksController.cs  TasksLogController.cs
AXL.Admin.WebApi/Controllers/System/monitor/: MonitorController.cs  SysLogininforController.cs  SysOperlogController.cs  SysUserOnlineController.cs
AXL.Admin.WebApi/DataProtection/: key-ff31b8de-7a69-4a31-a6a4-a14542ec8788.xml
AXL.Admin.WebApi/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  LogoExtension.cs  SwaggerExtension.cs  TasksExtension.cs
AXL.Admin.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  VerifyAttribute.cs
AXL.Admin.WebApi/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
AXL.Admin.WebApi/Hubs/: MessageHub.cs  OnlineUsers.cs
AXL.Admin.WebApi/Middleware/: GlobalExceptionMiddleware.cs
AXL.Admin.WebApi/Properties/: launchSettings.json
AXL.Admin.WebApi/wwwroot/: logo.txt
AXL.CodeGenerator/: AXL.CodeGenerator.csproj  CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs
AXL.CodeGenerator/Model/: GenerateDto.cs  ReplaceDto.cs
AXL.CodeGenerator/Service/: CodeGeneraterService.cs
AXL.Common/: AXL.Common.csproj  AliyunOssHelper.cs  ExcelHelper.cs  JnHelper.cs  MailHelper.cs  Tools.cs  WxNoticeHelper.cs
AXL.Common/Cache/: CacheHelper.cs  RedisServer.cs
AXL.Infrastructure/: AXL.Infrastructure.csproj  AppSettings.cs  GlobalConstant.cs  InternalApp.cs  OptionsSetting.cs
AXL.Infrastructure/App/: App.cs
AXL.Infrastructure/App/Web/: HttpContextLocal.cs
AXL.Infrastructure/Attribute/: AppServiceAttribute.cs  LogAttribute.cs
AXL.Infrastructure/Constant/: HttpStatus.cs  HubsConstant.cs
AXL.Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
AXL.Infrastructure/Enums/: BusinessType.cs  StoreType.cs
AXL.Infrastructure/Extensions/: AppServiceExtensions.cs  Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs  StringExtension.cs
AXL.Infrastructure/Helper/: AssemblyUtils.cs  ComputerHelper.cs  DateTimeHelper.cs  FileUtil.cs  HttpHelper.cs  ShellHelper.cs
AXL.Infrastructure/Model/: ApiResult.cs  SendEmailDto.cs
AXL.Model/: AXL.Model.csproj  PagedInfo.cs  PagerInfo.cs
AXL.Model/System/: Article.cs  ArticleCategory.cs  CommonLang.cs  LoginUser.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRolePost.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
AXL.Model/System/Dto/: ArticleCategoryDto.cs  ArticleDto.cs  CommonLangDto.cs  GenTableDto.cs  LoginBodyDto.cs  MenuDto.cs  RegisterDto.cs  RoleUserDto.cs  SysConfigDto.cs  SysDictTypeDto.cs  SysFileQueryDto.cs  SysLogininfoDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysRoleDto.cs  SysUserDto.cs  SysdictDataDto.cs  TasksDto.cs  TasksLogDto.cs
AXL.Model/System/Generate/: GenTable.cs  GenTableColumn.cs
AXL.Model/System/Vo/: LangVo.cs  RouterVo.cs  TreeSelectVo.cs
AXL.Repository/: AXL.Repository.csproj  BaseRepository.cs  IBaseRepository.cs
AXL.Service/: AXL.Service.csproj  BaseService.cs  IBaseService.cs
AXL.Service/System/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  CommonLangService.cs  GenTableService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs
AXL.Service/System/IService/: IArticleCategoryService.cs  IArticleService.cs  ICommonLangService.cs  IGenTableService.cs  ISysConfigService.cs  ISysDeptService.cs  ISysDictDataService.cs  ISysDictService.cs  ISysFileService.cs  ISysLoginService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysOperLogService.cs  ISysPermissionService.cs  ISysPostService.cs  ISysRoleService.cs  ISysTasksLogService.cs  ISysTasksQzService.cs  ISysUserPostService.cs  ISysUserRoleService.cs  ISysUserService.cs
AXL.Tasks/: AXL.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
AXL.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
