<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXL.Model\AXL.Model.csproj" />
    <ProjectReference Include="..\AXL.Repository\AXL.Repository.csproj" />
    <ProjectReference Include="..\AXL.Service\AXL.Service.csproj" />
  </ItemGroup>

</Project>
