<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>D:\AXLProjects\ZrAdminNetCore\AXL.Admin.WebApi\AXLAdmin.xml</DocumentationFile>
		<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="Middleware\**" />
		<Content Remove="bin\**" />
		<Content Remove="Middleware\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="bin\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AXLAdmin.xml" />
	  <None Remove="AXLAdminDto.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Middleware\GlobalExceptionMiddleware.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AXLAdmin.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="AXLAdminDto.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Hei.Captcha" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AXL.CodeGenerator\AXL.CodeGenerator.csproj" />
	  <ProjectReference Include="..\AXL.Model\AXL.Model.csproj" />
	  <ProjectReference Include="..\AXL.Repository\AXL.Repository.csproj" />
	  <ProjectReference Include="..\AXL.Service\AXL.Service.csproj" />
	  <ProjectReference Include="..\AXL.Tasks\AXL.Tasks.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ip2region.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AXLAdminDto.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
