<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>D:\AXLProjects\ZrAdminNetCore\AXL.Admin.WebApi\AXLAdminDto.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.35" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
